<!--
This is the menu
-->
<table align="center" class="tbl" width="100%">	
	<?php
	 if ($_SESSION['roleid'] == 3) { 
	   print '<th nowrap><a href="crc_handler.php?method=courses&func=get" class="hdr">COURSES</a></th>';
	   print '<th nowrap><a href="crc_handler.php?method=courses&func=editenroll" class="hdr">ENROLLMENT</a></th>';
	 } else if ($_SESSION['roleid'] == 2) {
	   print '<th nowrap><a href="crc_handler.php?method=teacher&func=getschedule" class="hdr">FEEDBACK</a></th>';
	 } else if ($_SESSION['roleid'] == 1) {
	   print '<th nowrap><a href="crc_handler.php?method=admin&func=showaddcourse" class="hdr">ADD COURSE</a></th>';
	   print '<th nowrap><a href="crc_handler.php?method=courses&func=courselist" class="hdr">EDIT COURSE</a></th>';
	   print '<th nowrap><a href="crc_handler.php?method=profile&func=studentlist" class="hdr">EDIT STUDENT</a></th>';	
print '<th nowrap><a href="crc_handler.php?method=register" class="hdr">REGISTER</a></th>';	
	   print '<th nowrap><a href="crc_handler.php?method=teacher&func=getschedule" class="hdr">FEEDBACK</a></th>';
	 }
	?>
	<th nowrap><a href="crc_handler.php?method=profile&func=get" class="hdr">EDIT PROFILE</a></th>
	
	<th nowrap><a href="crc_handler.php?method=help&func=get" class="hdr">HELP</a></th>
	<th nowrap><a href="crc_handler.php?method=logout" class="hdr">LOGOUT</a></th>
</table>
