<TABLE width="100%">
	<?php 
		$APP_IMAGES = "../images/";
	?>

	<!-- The Page Header -->
	<tr>
		<th background="<?php echo $APP_IMAGES ?>title.jpg" colspan="2" class="banner" align="left"><center><h1><strong>Online Course Feedback System</h1></center></strong></th>
	</tr>
	<tr>
		<th background="<?php echo $APP_IMAGES ?>title.jpg" colspan="2" class="banner" align="left"><strong></strong></th>
	</tr>
	<tr>
		<center><th class="nav" align="center"><img src="<?php echo $APP_IMAGES ?>feedback_banner.png" width="1300" height="150"></center></th>
	</tr>
	<?php 
		if (isset($_SESSION['name']))
		{
			print("<tr>");
			echo "<th class='info' align='left'><br>User: " . $_SESSION['name'] . "<br><br>";
			echo "Userid: " . $_SESSION['uid'] . "<br><br>";
			echo "Role: ";
			
			switch($_SESSION['roleid']) 
			{ 
				case 1: 
					print "Administrator"; 
					break; 
				case 2: 
					print "Teacher"; 
					break; 
				case 3: 
					print "Student"; 
					break; 
			}

			echo "</th>";
			echo "</tr>";
		}
	?>
	
</table>
