<?php
  if (!isset($_SESSION['uid'])) {
    echo '<meta http-equiv="refresh"' . 'content="0;URL=crc_login.php">';
  }
?>
<table width="500">
	<tr>

		<td valign="top" width="80">

			<!--
			This is the menu
			-->
			<br><br>
				<?php
					include "../common/crc_menu.html";
				?>
		</td>

		<td valign="top" align="left" width="420">
	    <!--
        This is the content
      -->
      <br><br>
      <table class="tbl">
        <tr><td valign="top">
          <?php
            if (isset($_SESSION['msg'])) {
			     $len = strlen($_SESSION['msg']);
            } else {
                $len = 0;
            }

			if ($len > 0) {
				print('<tr><td class="error"><br>' . $_SESSION['msg'] . '<br></td></tr>');
				$_SESSION['msg'] = '';
			}

			$data = $_SESSION['teacherstudentsdata'];

			print $_SESSION['name'] . ',';
			print '<p>';
			print 'Here you will find the students registered for the course: ';
			print '<br><b><center>' . $data[0][1] . '</center></b>';
			print 'Current date is: ';
			$currentdate = @getdate();//local time needs to be set in php.ini
			if ($currentdate['mday'] < 10) {
				$currentdate['mday'] = '0' . $currentdate['mday'];
			}
			if ($currentdate['mon'] < 10) {
				$currentdate['mon'] = '0' . $currentdate['mon'];
			}
			print '<b><center>';
			print $currentdate['mday'] . '-' . $currentdate['mon'] . '-' . $currentdate['year'];
			print '</center></b>';
			print '</p>';

			if (count($data) > 0) {

	          print '<table width="300" border=0 class="popcal" align="center">';
			  print '<tr>';
			  print '  <th>Name</th>';
			  print '  <th>Email</th>';
			  print '  <th>Attendance</th>';
			  print '  <th>Action</th>';
			  print '</tr>';

			  for ($i=0; $i < count($data); $i++) {

				print '<tr align="left">';
				print '<td align = "center"><a href="crc_handler.php?method=teacher&func=getattendance&profileid=' . $data[$i][6] . '&scheduleid=' . $data[$i][0] . '"><b>' . $data[$i][3] . ',&nbsp;' . $data[$i][2] . '</b></a></td>';
				if (strlen(trim($data[$i][4]))> 0) {
					print '<td align = "center"><a href="mailto:' . $data[$i][4] . '">' . $data[$i][4] . '</a></td>';
				} else {
					print '<td align = "center">N/A</td>';
				}
				if ($data[$i][8] == 'A') {
					print '<td align = "center" class="error">Absent</td>';
					print '<td align = "center"><input type="button" value="Mark Present" onclick="javascript:window.location=\'crc_handler.php?method=teacher&action=P&func=setpresent&scheduleid=' . $data[$i][7] . '&day=' . $currentdate['mday'] . '&month=' . $currentdate['mon'] . '&year=' . $currentdate['year'] . '\';" class="button"></td>';
				} else {
					print '<td align = "center" class="message">Present</td>';
					print '<td align = "center"><input type="button" value="Mark Absent" onclick="javascript:window.location=\'crc_handler.php?method=teacher&action=A&func=setpresent&scheduleid=' . $data[$i][7] . '&day=' . $currentdate['mday'] . '&month=' . $currentdate['mon'] . '&year=' . $currentdate['year'] . '\';" class="button"></td>';
				}
				print '</tr>';

			  }

			  print '</table>';

			} else {

			  print '<table class="green"><tr><td>Sorry there are no students registered for this class.</td></tr></table>';

			}

			print '</p><p>';
			print '  Student Feedback System';
			print '  </p>';
			print '</td></tr>';

		  ?>
      </table>
    </td>
  </tr>
<table>

