<form name="adminaddstudent" action="crc_handler.php?method=admin&func=addstudent" method="post">

<input type="hidden" name="context" value="ou=Don Mills,ou=Toronto,ou=Ontario,ou=Canada,o=CRC World">

<table width="500">
	<tr>

		<td valign="top" width="80">

			<!--
			This is the menu
			-->
			<br><br>

				<?php
					include "../common/crc_menu.html";
				?>

		</td>

		<td valign="top" align="left" width="420">
	  <tr>
      <br><br>
      <table class="tbl">
      <?php
        if (isset($_SESSION['msg'])) {
            $len = strlen($_SESSION['msg']);
        } else {
            $len = 0;
        }
		if ($len > 0) {
			print('<tr><td colspan="2" class="error" align="center"><b>' . $_SESSION['msg'] . '</b></td></tr>');
			$_SESSION['msg'] = "";
		}
		$data = $_SESSION['data'];
		print '<tr>';
			print '<th colspan="2"><em>Enter Student Information</em></th>';
		print '</tr>';
		print '<tr>';
			print '<td align="right"><span class="error">*</span>Given Name: </td>';
			print '<td><input type="text" name="fname" size="15" value="' . $data['fname'] . '"></td>';
		print '</tr>';
		print '<tr>';
			print '<td align="right"><span class="error">*</span>Surname: </td>';
			print '<td><input type="text" name="lname" size="15" value="' . $data['lname'] . '"></td>';
		print '</tr>';
		print '<tr>';
			print '<td align="right"><span class="error">*</span>Gender: </td>';
			print '<td><select name="gender">';
			if(strtolower($data['gender']) == 'male') {
				print '<option selected>Male</option>';
				print '<option >Female</option>';
			} else {
				print '<option >Male</option>';
				print '<option selected>Female</option>';
			}
			print '</select>';
			print '</td>';
		print '</tr>';
		print '<tr>';
			print '<td align="right">Email: </td>';
			print '<td><input type="text" name="email" size="40" value="' . $data['email'] . '"></td>';
		print '</tr>';
		print '<tr>';
			print '<td align="right">Phone: </td>';
			print '<td>(<input type="text" name="lcode" size="4" value="' . $data['lcode'] . '">)';
			print '<input type="text" name="lprefix" size="3" value="' . $data['lprefix'] . '">-';
			print '<input type="text" name="lpostfix" size="6" value="' . $data['lpostfix'] . '">';
			print '</td>';
		print '</tr>';
		print '<tr>';
			print '<td align="right"><span class="error">*</span>Course(s): </td>';
			print '<td>';
			$data = $_SESSION['coursesdata'];
			for ($i=0; $i < count($data); $i++) {
				print '<input type=checkbox name="course' . $i . '">' . $data[$i]['cnamedesc'] . '<br>';
			}
			print '</td>';
		print '</tr>';
		print '<tr>';
      		print '<td colspan="2" align="center"><BR/><input type="submit"  name="Add" value="Add" onclick="javascript:verify(\'adminaddstudent\');">';
		  	print '</td>';
    	print '</tr>';		
	  ?>
      </table>
    </td>
  </tr>
  
</table>

</form>

